D:\HomeWork\Zadanie1\Exp2\bin\Debug\net6.0\Exp2.exe
D:\HomeWork\Zadanie1\Exp2\bin\Debug\net6.0\Exp2.deps.json
D:\HomeWork\Zadanie1\Exp2\bin\Debug\net6.0\Exp2.runtimeconfig.json
D:\HomeWork\Zadanie1\Exp2\bin\Debug\net6.0\Exp2.dll
D:\HomeWork\Zadanie1\Exp2\bin\Debug\net6.0\Exp2.pdb
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.csproj.AssemblyReference.cache
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.AssemblyInfoInputs.cache
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.AssemblyInfo.cs
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.csproj.CoreCompileInputs.cache
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.dll
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\refint\Exp2.dll
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.pdb
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\Exp2.genruntimeconfig.cache
D:\HomeWork\Zadanie1\Exp2\obj\Debug\net6.0\ref\Exp2.dll
